# Ejercicios

./: Conceptos JAVA.docx  Conceptos MySQL.docx  Documentacion API RESTful Spring - Angular (1).docx  Resumen_MySQL_Completo.docx
Ejercicio2/: pom.xml
Ejercicio2/src/main/java/com/Ejercicio2/itemProcessor/: EmployeeProcesado.java  Validador.java
Ejercicio2/src/main/java/com/Ejercicio2/itemReader/: CustomReader.java
Ejercicio2ConfigJava/: HELP.md
Ejercicio2ConfigJava/src/main/java/com/Ejercicio2/: Ejercicio2Application.java
Ejercicio2ConfigJava/src/main/java/com/Ejercicio2/config/: BatchConfig.java  DataSourceConfig.java
Ejercicio2ConfigJava/src/main/java/com/Ejercicio2/itemWriter/: CustomWriter.java
Ejercicio2ConfigJava/src/main/java/com/Ejercicio2/model/: Employee.java
Ejercicio2ConfigJava/src/test/java/com/Ejercicio2/: Ejercicio2ApplicationTests.java
Ejercicio3/: HELP.md  pom.xml
Ejercicio3/src/main/java/com/Ejercicio3/: Ejercicio3Application.java
Ejercicio3/src/main/java/com/Ejercicio3/itemProcessor/: EmployeeProcesado.java  Validador.java
Ejercicio3/src/main/java/com/Ejercicio3/itemReader/: CustomReader.java
Ejercicio3/src/main/java/com/Ejercicio3/model/: Employee.java
Ejercicio3/src/main/java/com/Ejercicio3/repository/: EmployeeRepository.java
Ejercicio3/src/main/resources/: application.properties  jpa.xml
Ejercicio3/src/test/java/com/Ejercicio3/: Ejercicio3ApplicationTests.java
Ejercicio3ConfigJava/src/main/java/com/Ejercicio3/config/: BatchConfig.java  DataSourceConfig.java  JpaConfig.java
Ejercicio3ConfigJava/src/main/java/com/Ejercicio3/itemWriter/: CustomWriter.java
Ejercicio3ConfigJava/src/main/java/com/Ejercicio3/repository/: EmployeeDAO.java  EmployeeRepository.java
Ejercicio3ConfigJava/src/main/resources/: application.properties  context.xml  job.xml
Ejercicio4-/: pom.xml
Ejercicio4-/src/main/java/com/Ejercicio4/config/: WebServiceConfig.java
Ejercicio4-/src/main/java/com/Ejercicio4/endpoint/: CountryEndpoint.java
Ejercicio4-/src/main/java/com/Ejercicio4/repository/: CountryRepository.java
Ejercicio4-/src/main/resources/: application.properties  countries.xsd
Ejercicio5/: pom.xml
Ejercicio5/src/main/java/com/Ejercicio5/: Ejercicio5Application.java
Ejercicio5/src/main/java/com/Ejercicio5/controller/: EmpleadosController.java  ResourceNotFoundException.java
Ejercicio5/src/main/java/com/Ejercicio5/model/: Empleado.java
Ejercicio5/src/main/java/com/Ejercicio5/repository/: EmpleadoRepository.java
Ejercicio5/src/main/resources/: application.properties
Ejercicio5/src/test/java/com/Ejercicio5/: Ejercicio5ApplicationTests.java
Ejercicio6/: pom.xml
Ejercicio6/src/main/java/com/Ejercicio6/: Ejercicio6Application.java
Ejercicio6/src/main/java/com/Ejercicio6/config/: EclipseLinkConfig.java
Ejercicio6/src/main/java/com/Ejercicio6/controller/: EmpleadosController.java  ResourceNotFoundException.java
Ejercicio6/src/main/java/com/Ejercicio6/model/: Empleado.java
Ejercicio6/src/main/java/com/Ejercicio6/repository/: EmpleadoRepository.java
Ejercicio6/src/test/java/com/Ejercicio6/: Ejercicio6ApplicationTests.java
Ejercicio7/src/main/java/com/Ejercicio7/: Ejercicio7Application.java
Ejercicio7/src/main/java/com/Ejercicio7/controller/: HomeController.java  PersonalPCController.java
Ejercicio7/src/main/java/com/Ejercicio7/model/: PersonalPC.java
Ejercicio7/src/main/java/com/Ejercicio7/repository/: PersonalPCDao.java
Ejercicio7/src/main/java/com/Ejercicio7/service/: PersonalPCService.java
Ejercicio7/src/main/resources/: application.properties
Ejercicio7/src/test/java/com/Ejercicio7/: Ejercicio7ApplicationTests.java
ejercicio1/ejercicio1/src/main/resources/: context.xml  employee.csv
ejercicio1ConfigJava/: HELP.md  pom.xml
ejercicio1ConfigJava/src/main/resources/: application.properties
(+11 files in other folders)
