spring.application.name=Ejercicio2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdejercicio1
spring.datasource.username=root
spring.datasource.password=
server.port=9006